# uni-projects

CapstoneProject/Image_comparision/: README.md
CapstoneProject/Image_comparision/Coursework/: Courseword.txt  Final Report .docx  Pdo_presentation.pptx  ~$CE301 Poster Template.pptx  ~WRL1058.tmp
CapstoneProject/Image_comparision/Gui/: GUI.py  bus_page.py  bus_route.db  display_buses.py  image_operations.py  orb_feature_matching.py  predict_roi.py  produce_db_file.py  roi.py  server.py  store_images.py
Foundation-Year/: README.md
Foundation-Year/WebDesign Project/: ReadMe.txt  Style.css  index.html  project.html
Game/C#/Client/: Client.sln
Game/C#/Server/: Server.sln
Java/Application Programming/: CE203_2018_Ex1.java
Java/Basics/: Book.java  Element.java  Exercise1.java  Exercise2.java  Exercise4.java  Exercise5.java  Exercise6.java  Icosahedron.java  LibraryItem.java  Periodical.java  TestExercise2.java
Java/Data Structures/: BST.java  Main.java  PriorityQueue.java  Trie.java  TrieNode.java  output.txt
Java/Extreme Programming Team Project/: README.md  pom.xml
Java/Extreme Programming Team Project/src/main/java/cethreetwenty/two/: SpeeclockApplication.java
Java/Extreme Programming Team Project/src/main/java/cethreetwenty/two/SoundSettings/: SoundSettingsTab.java
Java/Extreme Programming Team Project/src/main/java/cethreetwenty/two/TimeSettings/: RegionalTime.java  TimeSettingsTab.java
Java/Extreme Programming Team Project/src/main/java/cethreetwenty/two/ViewPanel/: DatePanel.java  GreetingPanel.java  TimePanel.java
Java/Extreme Programming Team Project/src/main/java/cethreetwenty/two/application/: ApplicationFrame.java
Java/Extreme Programming Team Project/src/main/java/cethreetwenty/two/calendar/: CalendarPanel.java  CalendarService.java
Java/Extreme Programming Team Project/src/main/java/cethreetwenty/two/clock/: ClockPanel.java
Java/Extreme Programming Team Project/src/main/java/cethreetwenty/two/settings/: SettingsPanel.java
Java/Extreme Programming Team Project/src/main/java/cethreetwenty/two/ui/design/: Messages.java  UIConstants.java
Java/Extreme Programming Team Project/src/main/java/cethreetwenty/two/utility/: TextToSpeech.java
Java/Extreme Programming Team Project/src/test/java/cethreetwenty/two/TimeSettings/: RegionalTimeTest.java
Java/Extreme Programming Team Project/src/test/java/cethreetwenty/two/ViewPanel/: DatePanelTest.java  GreetingPanelTest.java  TimePanelTest.java
Java/Extreme Programming Team Project/src/test/java/cethreetwenty/two/application/: ApplicationFrameTest.java
Java/Extreme Programming Team Project/src/test/java/cethreetwenty/two/calendar/: CalendarPanelTest.java  CalendarServiceTest.java
Java/Extreme Programming Team Project/src/test/java/cethreetwenty/two/clock/: ClockPanelTest.java
Java/Extreme Programming Team Project/src/test/java/cethreetwenty/two/settings/: SettingsPanelTest.java
Java/Extreme Programming Team Project/src/test/java/cethreetwenty/two/utility/: TextToSpeechTest.java
Java/Extreme Programming Team Project/src/test/resources/: credentials.json
Java/JSP/: README.md  basket.jsp  index.jsp  menu.jsp  order.jsp  products.jsp  shopdb.properties  shopdb.script  viewProduct.jsp
Python/: fetch_data.py  hacker_rank_practice.py  oil_data_clean_brazil.py
Python/Basics/: ex1 .py  ex2.py
Python/NLP1/: Ex1.py  Ex2.py  Ex3.py  README.txt  Report.docx
Python/NLP2/: README.txt  Report.docx  ~$314 Report Assignment 2.docx
(+38 files in other folders)
