word1 word2 similarity hyp1  hyp2 Similarity
chapter tom 0.08333333333333333 section Black 0.2
chapter answer 0.125 section statement 0.2
chapter whats 0 section male 0.2
chapter gone 0 section astonishment 0.1111111111111111
chapter boy 0.08333333333333333 section past 0.2
chapter wonder 0.25 section woman 0.125
chapter old 0.1 section move 0.25
chapter lady 0.07692307692307693 section sight 0.16666666666666666
chapter pulled 0 section area 0.5
chapter spectacle 0.125 section option 0.16666666666666666
chapter looked 0 section body_part 0.25
chapter room 0.25 section situation 0.14285714285714285
chapter put 0.125 section administrative_district 0.2
chapter seldom 0 section set 0.2
chapter never 0 section feeling 0.25
chapter small 0.1 section intuition 0.2
chapter thing 0.25 section make 0.25
chapter state 0.14285714285714285 section property 0.3333333333333333
chapter pair 0.25 section work 0.2
chapter pride 0.125 section perceive 0.2
chapter heart 0.125 section excavation 0.16666666666666666
chapter built 0 section confuse 0.16666666666666666
chapter style 0.16666666666666666 section point 0.3333333333333333
chapter service 0.16666666666666666 section express 0.2
chapter could 0 section photograph 0.2
chapter seen 0 section relative_quantity 0.14285714285714285
chapter stovelids 0 section furnishing 0.14285714285714285
chapter well 0.16666666666666666 section perceive 0.2
chapter perplexed 0 section song 0.25
chapter moment 0.2 section return 0.2
chapter said 0 section grasping 0.2
chapter fiercely 0 section disorder 0.16666666666666666
chapter still 0.09090909090909091 section decorativeness 0.1111111111111111
chapter loud 0 section case 0.14285714285714285
chapter enough 0.14285714285714285 section movement 0.25
chapter furniture 0.07142857142857142 section hit 0.2
chapter hear 0 section bedroom_furniture 0.1111111111111111
chapter lay 0.16666666666666666 section cleaning_implement 0.125
chapter get 0.07692307692307693 section bodily_process 0.14285714285714285
chapter hold 0.125 section add 0.16666666666666666
chapter ill 0.08333333333333333 section blow 0.2
chapter finish 0.25 section resuscitate 0.2
chapter time 0.25 section relative_quantity 0.14285714285714285
chapter bending 0.2 section feline 0.2
chapter punching 0 section seat 0.3333333333333333
chapter bed 0.08333333333333333 section path 0.16666666666666666
chapter broom 0.06666666666666667 section area 0.5
chapter needed 0 section movable_barrier 0.1111111111111111
chapter breath 0.1111111111111111 section rest 0.2
chapter punctuate 0 section solanaceous_vegetable 0.1
chapter punch 0.09090909090909091 section vascular_plant 0.125
chapter resurrected 0 section vascular_plant 0.125
chapter nothing 0.14285714285714285 section plot 0.16666666666666666
chapter cat 0.09090909090909091 section move 0.25
chapter see 0.06666666666666667 section sound 0.25
chapter beat 0.2 section space 0.3333333333333333
chapter went 0 section reason 0.16666666666666666
chapter open 0.125 section spacing 0.14285714285714285
chapter door 0.07692307692307693 section talk 0.16666666666666666
chapter stood 0 section discourtesy 0.16666666666666666
chapter among 0 section sound 0.25
chapter tomato 0.06666666666666667 section body_part 0.25
chapter vine 0.06666666666666667 section move 0.25
chapter jimpson 0 section take 0.25
chapter weed 0.07142857142857142 section debris 0.1
chapter constituted 0 section junction 0.16666666666666666
chapter garden 0.125 section capture 0.16666666666666666
chapter lifted 0 section formation 0.25
chapter voice 0.2 section strength 0.2
chapter angle 0.1 section content 0.25
chapter calculated 0 section storage_space 0.125
chapter distance 0.14285714285714285 section countenance 0.14285714285714285
chapter shouted 0 section extremity 0.16666666666666666
chapter youu 0 section rima 0.125
chapter slight 0.1111111111111111 section motor_vehicle 0.1
chapter noise 0.2 section knowing 0.2
chapter behind 0.08333333333333333 section kinswoman 0.125
chapter turned 0 section conserve 0.16666666666666666
chapter seize 0 section large_integer 0.125
chapter slack 0.08333333333333333 section case 0.14285714285714285
chapter roundabout 0.07142857142857142 section body_covering 0.14285714285714285
chapter arrest 0.125 section extremity 0.16666666666666666
chapter flight 0.14285714285714285 section control 0.2
chapter might 0.1 section hesitate 0.2
chapter thought 0.125 section gas 0.14285714285714285
chapter closet 0.06666666666666667 section danger 0.3333333333333333
chapter look 0.1111111111111111 section unfortunate 0.2
chapter hand 0.16666666666666666 section revolve 0.16666666666666666
chapter mouth 0.1111111111111111 section ammunition 0.14285714285714285
chapter truck 0.0625 section seize 0.16666666666666666
chapter dont 0 section cloth_covering 0.14285714285714285
chapter know 0.1 section condition 0.14285714285714285
chapter aunt 0.07692307692307693 section male 0.2
chapter jam 0.2 section scat 0.16666666666666666
chapter thats 0 section moment 0.125
chapter forty 0.1 section travel 0.2
chapter time 0.25 section degree 0.2
chapter ive 0 section affect 0.2
chapter didnt 0 section end 0.5
chapter let 0.125 section calm 0.2
chapter alone 0 section utterance 0.25
chapter id 0.1 section endowment 0.1111111111111111
chapter skin 0.09090909090909091 section nonsense 0.2
chapter hand 0.16666666666666666 section compete 0.2
chapter switch 0.16666666666666666 section device 0.16666666666666666
chapter hovered 0 section kind 0.25
chapter air 0.25 section sensing 0.16666666666666666
chapter peril 0.1 section simpleton 0.14285714285714285
chapter desperate 0.08333333333333333 section canine 0.2
chapter whirled 0 section speech 0.25
chapter round 0.14285714285714285 section quality 0.25
chapter snatched 0 section dramatic_composition 0.3333333333333333
chapter skirt 0.07692307692307693 section digit 0.16666666666666666
chapter danger 0.1 section time_unit 0.14285714285714285
chapter lad 0.08333333333333333 section natural_object 0.2
chapter fled 0 section motion 0.16666666666666666
chapter instant 0.16666666666666666 section edible_fruit 0.1111111111111111
chapter scrambled 0 section desire 0.2
chapter high 0.1111111111111111 section pain 0.125
chapter boardfence 0 section scale 0.16666666666666666
chapter disappeared 0 section knowing 0.2
chapter polly 0 section kind 0.25
chapter surprised 0 section time_unit 0.14285714285714285
chapter broke 0 section feat 0.125
chapter gentle 0 section sediment 0.16666666666666666
chapter laugh 0.16666666666666666 section social_control 0.1111111111111111
chapter hang 0.09090909090909091 section fact 0.3333333333333333
chapter cant 0.14285714285714285 section component 0.5
chapter learn 0 section implement 0.16666666666666666
chapter anything 0 section column 0.2
chapter aint 0 section juvenile 0.2
chapter played 0 section advantage 0.16666666666666666
chapter trick 0.14285714285714285 section publication 0.2
chapter like 0.08333333333333333 section opportunity 0.1
chapter looking 0.125 section parturition 0.14285714285714285
chapter fool 0.08333333333333333 section unrighteousness 0.1111111111111111
chapter biggest 0 section pain 0.125
chapter dog 0.07692307692307693 section nucleotide 0.08333333333333333
chapter new 0 section chemical_element 0.14285714285714285
chapter saying 0.16666666666666666 section phase_of_the_moon 0.1111111111111111
chapter goodness 0.1111111111111111 section wound 0.2
chapter play 0.2 section people 0.16666666666666666
chapter alike 0 section female_sibling 0.1111111111111111
chapter two 0.1 section people 0.16666666666666666
chapter day 0.25 section hair 0.16666666666666666
chapter body 0.2 section ethical_motive 0.125
chapter coming 0.1111111111111111 section ill_health 0.09090909090909091
chapter pear 0.07142857142857142 section happening 0.2
chapter long 0 section adult 0.2
chapter torment 0.16666666666666666 section adult 0.2
chapter dander 0.08333333333333333 section difficulty 0.14285714285714285
chapter know 0.1 section sacred_text 0.3333333333333333
chapter make 0.08333333333333333 section expect 0.2
chapter minute 0.2 section region 0.3333333333333333
chapter hit 0.2 section dramatic_composition 0.3333333333333333
chapter lick 0.14285714285714285 section day 0.125
chapter duty 0.14285714285714285 section Middle_English 0.09090909090909091
chapter lord 0.09090909090909091 section day 0.125
chapter truth 0.125 section activity 0.16666666666666666
chapter spare 0.09090909090909091 section day 0.125
chapter rod 0.1111111111111111 section weekday 0.09090909090909091
chapter spile 0.0625 section male 0.2
chapter child 0.09090909090909091 section leisure 0.1
chapter good 0.1111111111111111 section emotion 0.1111111111111111
chapter book 0.3333333333333333 section devastation 0.125
chapter say 0.08333333333333333 section body_part 0.25
chapter im 0 section residence 0.125
chapter laying 0.08333333333333333 section time_period 0.125
chapter sin 0.14285714285714285 section activity 0.16666666666666666
chapter suffering 0.09090909090909091 section Black 0.2
chapter u 0.09090909090909091 section saying 0.2
chapter he 0.09090909090909091 section plant_material 0.125
chapter full 0.2 section acrobatic_stunt 0.1
chapter scratch 0.16666666666666666 section igniter 0.125
chapter lawsame 0 section meal 0.1111111111111111
chapter dead 0.2 section matter 0.3333333333333333
chapter sister 0.07142857142857142 section undertaking 0.125
chapter poor 0.14285714285714285 section Black 0.2
chapter got 0 section male_sibling 0.1111111111111111
chapter lash 0.09090909090909091 section relation 0.16666666666666666
chapter somehow 0 section output 0.16666666666666666
chapter every 0 section fragment 0.25
chapter conscience 0.125 section calmness 0.1111111111111111
chapter hurt 0.16666666666666666 section property 0.3333333333333333
chapter break 0.25 section consumption 0.125
chapter wellawell 0 section felony 0.08333333333333333
chapter man 0.16666666666666666 section sweetening 0.16666666666666666
chapter born 0.07142857142857142 section possibility 0.3333333333333333
chapter woman 0.125 section supply 0.14285714285714285
chapter trouble 0.25 section communicate 0.14285714285714285
chapter scripture 0.2 section questioning 0.2
chapter reckon 0 section shrewdness 0.125
chapter hell 0.2 section middle 0.5
chapter play 0.2 section device 0.16666666666666666
chapter hookey 0 section change 0.3333333333333333
chapter evening 0.25 section spirit 0.14285714285714285
chapter southwestern 0.07692307692307693 section animal 0.2
chapter afternoon 0.2 section pride 0.16666666666666666
chapter obleeged 0 section accept 0.2
chapter work 0.14285714285714285 section enable 0.16666666666666666
chapter tomorrow 0.125 section natural_ability 0.125
chapter punish 0 section illumination 0.125
chapter mighty 0 section negotiation 0.16666666666666666
chapter hard 0 section view 0.2
chapter saturday 0.14285714285714285 section instrumentality 0.25
chapter boy 0.08333333333333333 section happening 0.2
chapter holiday 0.16666666666666666 section air_mass 0.08333333333333333
chapter hate 0.09090909090909091 section shrewdness 0.125
chapter else 0 section commodity 0.16666666666666666
chapter ruination 0.2 section change 0.3333333333333333
chapter back 0.1111111111111111 section educational_institution 0.2
chapter home 0.16666666666666666 section poverty 0.1
chapter barely 0 section shift 0.25
chapter season 0.25 section small_indefinite_quantity 0.125
chapter help 0.14285714285714285 section anxiety 0.1
chapter jim 0 section propulsion 0.125
chapter colored 0.08333333333333333 section contact 0.2
chapter saw 0.14285714285714285 section impression 0.25
chapter nextdays 0 section external_body_part 0.2
chapter wood 0.125 section express 0.2
chapter split 0.1111111111111111 section large_indefinite_quantity 0.125
chapter kindling 0.1 section fabric 0.16666666666666666
chapter supper 0.2 section garment 0.2
chapter least 0.0625 section praise 0.14285714285714285
chapter tell 0.07692307692307693 section indicate 0.125
chapter adventure 0.1111111111111111 section spy 0.16666666666666666
chapter threefourths 0 section reformer 0.125
chapter tom 0.08333333333333333 section higher_cognitive_process 0.14285714285714285
chapter younger 0 section cognition 0.2
chapter brother 0.08333333333333333 section malevolence 0.1
chapter rather 0 section weather 0.2
chapter halfbrother 0 section decision 0.125
chapter sid 0 section wield 0.16666666666666666
chapter already 0 section external_body_part 0.2
chapter part 0.2 section excavation 0.16666666666666666
chapter picking 0.125 section wetness 0.1111111111111111
chapter chip 0.1 section displease 0.2
chapter quiet 0.1 section deliberation 0.16666666666666666
chapter adventurous 0 section miss 0.2
chapter troublesome 0 section information 0.16666666666666666
chapter way 0.14285714285714285 section device 0.16666666666666666
chapter eating 0.07692307692307693 section idea 0.3333333333333333
chapter stealing 0.125 section change_by_reversal 0.25
chapter sugar 0.1 section band 0.3333333333333333
chapter opportunity 0.09090909090909091 section fasten 0.16666666666666666
chapter offered 0 section mechanical_device 0.1111111111111111
chapter asked 0 section external_body_part 0.2
chapter question 0.125 section undo 0.2
chapter guile 0.1 section coat 0.16666666666666666
chapter deep 0.125 section perturbation 0.125
chapter wanted 0 section concede 0.16666666666666666
chapter trap 0.1 section category 0.3333333333333333
chapter damaging 0 section char 0.16666666666666666
chapter revealments 0 section common_fraction 0.09090909090909091
chapter many 0 section wisdom 0.3333333333333333
